{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "incremental": true,
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "target": "es2021"
  },
  "include": [
    "*.js",
    "*.ts",
    ".eslintrc.js",
    "src/**/*.ts*"
  ]
}
